src/pug/index.pug
---
title: Homepage title
---
extends shared/_layout
block content
  
  div(style="max-width: 800px; margin: 50px auto;")
    h1 Lorem ipsum dolor sit amet, 
    p consectetur adipiscing elit. Vestibulum nulla enim, consectetur vitae nisl ac, tristique vestibulum velit. Nunc volutpat, eros consectetur maximus scelerisque, purus mauris porttitor massa, nec ultricies urna purus sed elit. Aliquam eget volutpat elit, ut porttitor tellus. Pellentesque suscipit sem vel risus accumsan dictum. In dictum auctor augue, eget rutrum tortor rhoncus ac. Cras faucibus quam nec justo tempor dictum malesuada eget orci. Integer ac hendrerit velit. Pellentesque finibus massa ac felis viverra tincidunt. Fusce aliquam, est non volutpat placerat, magna dolor ullamcorper lectus, eget fermentum purus eros a dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean nec augue velit.
    img(src='http://via.placeholder.com/350x150' style="max-width: 100%")
      
    br
    br
      
    hr
      
    p Phasellus volutpat sapien aliquet nisi scelerisque, a molestie lorem lacinia. Fusce rhoncus in mi vitae rutrum. Vivamus congue tincidunt urna ac elementum. Nulla ac magna sit amet lectus sollicitudin molestie. Praesent iaculis velit quam, a pharetra erat placerat ut. Quisque pharetra bibendum velit, suscipit malesuada enim aliquet eget. Morbi non odio dolor. Vestibulum pharetra urna nec ultrices volutpat. Ut ac est ornare, consectetur nisl ac, pharetra quam. Praesent mollis risus nibh, sit amet vestibulum nibh ultrices nec. Nunc hendrerit, felis sit amet hendrerit sollicitudin, arcu lectus pharetra risus, ac viverra odio nisi sed ante. Morbi dapibus, urna ac vestibulum molestie, dui lacus sollicitudin enim, quis iaculis eros lectus at eros.

    h2 Vivamus sit amet 
    p libero lacus. Vestibulum eleifend nisi vitae mi ultricies finibus. Sed porttitor pulvinar nisl, vitae placerat turpis. Aliquam sagittis semper faucibus. Quisque pretium diam massa, vitae pretium velit consequat a. Mauris accumsan vel nisi et facilisis. Aliquam egestas eget elit ac consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec massa accumsan, faucibus nibh eu, consequat metus. Praesent ullamcorper tempor neque id volutpat.
    
    hr
      
    h3 Nam nisi est
    p aliquam eu dapibus ut, malesuada sed felis. Maecenas iaculis egestas mauris eu egestas. Pellentesque vestibulum augue vel sapien fringilla, non laoreet dolor faucibus. Nam tristique orci ac magna dictum, a auctor ex vehicula. Cras sagittis ligula at ipsum molestie rhoncus. Fusce nec fermentum massa. Nulla facilisi. Praesent eleifend quam nisi, dapibus condimentum diam ultrices tristique. Integer aliquam lacus mauris, quis posuere velit accumsan ac. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut ornare nisi sit amet tortor euismod hendrerit.

    p Ut rhoncus elit varius massa maximus elementum. Phasellus quis lacus facilisis, fringilla ante et, eleifend arcu. Pellentesque tincidunt arcu ut massa ullamcorper aliquet. Maecenas id molestie nibh. Nam hendrerit, felis in pulvinar cursus, massa ante consequat dui, ut vestibulum metus ligula nec nisi. Ut velit magna, ullamcorper eget diam eget, porta maximus diam. Donec quis ante purus. Fusce fermentum venenatis est, eget vulputate neque vehicula eget. Curabitur sapien nunc, tempus eget odio eget, mattis facilisis odio. Nam volutpat pulvinar auctor. Duis quis lacinia orci. Mauris congue, nibh sit amet lacinia porttitor, ex magna vulputate nisi, at dapibus libero lacus vitae erat. Phasellus tincidunt varius quam quis sollicitudin. Phasellus mattis nec velit eu gravida. Cras enim lorem, gravida sed semper quis, molestie non orci.
    
  
  #widget
    
    div(style="max-width: 800px; margin: 50px auto;")
      a(href="#widegetCBhook" js-modal).btn.btn-blue Online
      a(href="#widegetCBhookOffline" js-modal style="color: black").btn.btn-outline Offline
    
    // BTN
    // change here for offline/online states
    a(href="#widegetCBhook" js-modal).cb-btn.is-active
      .cb-btn__wrap
        +icon('ico-call')
      
    // MODALS
    // util class
    .modal-bg.is-active
    
    // CALLBACK WIDGET ONLINE
    .modal#widegetCBhook.is-active
      .modal__wrapper
        .modal__inner
          .modal__close(js-close-modal)
            +icon('ico-close')
          .cb
            .cb__left
              .cb__avatar
                img(src='img/manager.jpg' srcset='img/manager@2x.jpg 2x')
              .cb__name
                i.icon
                span Юлия
            .cb__agree
              .cb__checkbox
                input(type="checkbox" name="agree" id="agree" checked)
                label(for="agree")
                  span Согласен с <a href="#" target="_blank">положением</a>
            .cb__right
              .cb__slider
                // slide
                .cb__slide(data-slide="1").is-active
                  .cb__title Перезвоню <span>Вам</span> за 26 секунд!
                  form.cb__form(action="#" js-validate-1)
                    .cb__tel
                      i.icon.icon-lng-rus
                      input(type="tel" placeholder="+7 (___) ___-__-__" js-mask)
                    button.cb__cta(type="submit") Жду звонка
                // slide
                .cb__slide(data-slide="2")
                  .cb__title Мы уже звоним вам
                  .cb__timer(js-timer) 00:26:00
                //slide
                .cb__slide(data-slide="3")
                  .cb__title.cb__title--desktop Скажите, вам поступил вызов?
                  .cb__title.cb__title--mobile ПОСТУПИЛ ЛИ ВАМ ВЫЗОВ?
                  .cb__buttons
                    a(href="#" js-open-slide data-slide="4").btn.btn-blue Да
                    a(href="#" js-open-slide data-slide="5").btn.btn-outline Нет
                //slide
                .cb__slide(data-slide="4")
                  .cb__title Оцените звонок
                  .cb__rating(js-rating data-rating="3")
                    input(type="hidden" name="rating" value="3")
                    +icon('ico-star')
                    +icon('ico-star')
                    +icon('ico-star')
                    +icon('ico-star')
                    +icon('ico-star')
                              
                //slide
                .cb__slide(data-slide="5")
                  .cb__title Попробовать еще раз?
                  .cb__buttons
                    a(href="#" js-open-slide data-slide="1").btn.btn-blue Да
                    a(href="#" js-close-modal).btn.btn-outline Нет
          
          // socials
          .socials
            span Пишите нам: 
            a(href="#" target="_blank").socials__item.socials__item--tg
              +icon('ico-social-tg')
            a(href="#" target="_blank").socials__item.socials__item--whatsup
              +icon('ico-social-whatsup')
            a(href="#" target="_blank").socials__item.socials__item--fb
              +icon('ico-social-fb')
            a(href="#" target="_blank").socials__item.socials__item--viber
              +icon('ico-social-viber')
            a(href="#" target="_blank").socials__item.socials__item--vk
              +icon('ico-social-vk')
            a(href="#" target="_blank").socials__item.socials__item--sms
              +icon('ico-social-sms')
            a(href="#" target="_blank").socials__item.socials__item--skype
              +icon('ico-social-skype')
            a(href="#" target="_blank").socials__item.socials__item--chat
              +icon('ico-social-chat')
            a(href="#" target="_blank").socials__item.socials__item--gmail
              +icon('ico-social-gmail')
          
          // dev nav
          //- .dev-nav
          //-   a(href="#" js-open-slide data-slide="1") 1
          //-   a(href="#" js-open-slide data-slide="2") 2
          //-   a(href="#" js-open-slide data-slide="3") 3
          //-   a(href="#" js-open-slide data-slide="4") 4
          //-   a(href="#" js-open-slide data-slide="5") 5
  
    // CALLBACK WIDGET OFFLINE
    .modal#widegetCBhookOffline
      .modal__wrapper
        .modal__inner
          .modal__close(js-close-modal)
            +icon('ico-close')
          .cb
            .cb__left
              .cb__avatar.cb__avatar--square
                +icon('ico-logo')
                .cb__agree
            .cb__agree
              .cb__checkbox
                input(type="checkbox" name="agree" id="agree" checked)
                label(for="agree")
                  span Согласен с <a href="#" target="_blank">положением</a>
            .cb__right
              .cb__slider
                // slide
                .cb__slide(data-slide="6").is-active
                  .cb__title Перезвоним завтра в 10:00
                  form.cb__form(action="#" js-validate-1)
                    .cb__tel
                      i.icon.icon-lng-rus
                      input(type="tel" placeholder="+7 (___) ___-__-__" js-mask)
                    button.cb__cta(type="submit") Жду звонка

                //slide
                .cb__slide(data-slide="7")
                  .cb__title Мы позвоним завтра в 09:00
                  .cb__buttons
                    a(href="#" js-close-modal).btn.btn-blue Закрыть виджет

          // socials
          .socials
            span Пишите нам: 
            a(href="#" target="_blank").socials__item.socials__item--tg
              +icon('ico-social-tg')
            a(href="#" target="_blank").socials__item.socials__item--whatsup
              +icon('ico-social-whatsup')
            a(href="#" target="_blank").socials__item.socials__item--fb
              +icon('ico-social-fb')
            a(href="#" target="_blank").socials__item.socials__item--viber
              +icon('ico-social-viber')
            a(href="#" target="_blank").socials__item.socials__item--vk
              +icon('ico-social-vk')
            a(href="#" target="_blank").socials__item.socials__item--sms
              +icon('ico-social-sms')
            a(href="#" target="_blank").socials__item.socials__item--skype
              +icon('ico-social-skype')
            a(href="#" target="_blank").socials__item.socials__item--chat
              +icon('ico-social-chat')
            a(href="#" target="_blank").socials__item.socials__item--gmail
              +icon('ico-social-gmail')
          
          // dev nav
          //- .dev-nav
          //-   a(href="#" js-open-slide data-slide="6") 6
          //-   a(href="#" js-open-slide data-slide="7") 7
                          

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Homepage title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div style="max-width: 800px; margin: 50px auto;">
      <h1>Lorem ipsum dolor sit amet, </h1>
      <p>consectetur adipiscing elit. Vestibulum nulla enim, consectetur vitae nisl ac, tristique vestibulum velit. Nunc volutpat, eros consectetur maximus scelerisque, purus mauris porttitor massa, nec ultricies urna purus sed elit. Aliquam eget volutpat elit, ut porttitor tellus. Pellentesque suscipit sem vel risus accumsan dictum. In dictum auctor augue, eget rutrum tortor rhoncus ac. Cras faucibus quam nec justo tempor dictum malesuada eget orci. Integer ac hendrerit velit. Pellentesque finibus massa ac felis viverra tincidunt. Fusce aliquam, est non volutpat placerat, magna dolor ullamcorper lectus, eget fermentum purus eros a dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean nec augue velit.</p><img src="http://via.placeholder.com/350x150" style="max-width: 100%;"><br><br>
      <hr>
      <p>Phasellus volutpat sapien aliquet nisi scelerisque, a molestie lorem lacinia. Fusce rhoncus in mi vitae rutrum. Vivamus congue tincidunt urna ac elementum. Nulla ac magna sit amet lectus sollicitudin molestie. Praesent iaculis velit quam, a pharetra erat placerat ut. Quisque pharetra bibendum velit, suscipit malesuada enim aliquet eget. Morbi non odio dolor. Vestibulum pharetra urna nec ultrices volutpat. Ut ac est ornare, consectetur nisl ac, pharetra quam. Praesent mollis risus nibh, sit amet vestibulum nibh ultrices nec. Nunc hendrerit, felis sit amet hendrerit sollicitudin, arcu lectus pharetra risus, ac viverra odio nisi sed ante. Morbi dapibus, urna ac vestibulum molestie, dui lacus sollicitudin enim, quis iaculis eros lectus at eros.</p>
      <h2>Vivamus sit amet </h2>
      <p>libero lacus. Vestibulum eleifend nisi vitae mi ultricies finibus. Sed porttitor pulvinar nisl, vitae placerat turpis. Aliquam sagittis semper faucibus. Quisque pretium diam massa, vitae pretium velit consequat a. Mauris accumsan vel nisi et facilisis. Aliquam egestas eget elit ac consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec massa accumsan, faucibus nibh eu, consequat metus. Praesent ullamcorper tempor neque id volutpat.</p>
      <hr>
      <h3>Nam nisi est</h3>
      <p>aliquam eu dapibus ut, malesuada sed felis. Maecenas iaculis egestas mauris eu egestas. Pellentesque vestibulum augue vel sapien fringilla, non laoreet dolor faucibus. Nam tristique orci ac magna dictum, a auctor ex vehicula. Cras sagittis ligula at ipsum molestie rhoncus. Fusce nec fermentum massa. Nulla facilisi. Praesent eleifend quam nisi, dapibus condimentum diam ultrices tristique. Integer aliquam lacus mauris, quis posuere velit accumsan ac. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut ornare nisi sit amet tortor euismod hendrerit.</p>
      <p>Ut rhoncus elit varius massa maximus elementum. Phasellus quis lacus facilisis, fringilla ante et, eleifend arcu. Pellentesque tincidunt arcu ut massa ullamcorper aliquet. Maecenas id molestie nibh. Nam hendrerit, felis in pulvinar cursus, massa ante consequat dui, ut vestibulum metus ligula nec nisi. Ut velit magna, ullamcorper eget diam eget, porta maximus diam. Donec quis ante purus. Fusce fermentum venenatis est, eget vulputate neque vehicula eget. Curabitur sapien nunc, tempus eget odio eget, mattis facilisis odio. Nam volutpat pulvinar auctor. Duis quis lacinia orci. Mauris congue, nibh sit amet lacinia porttitor, ex magna vulputate nisi, at dapibus libero lacus vitae erat. Phasellus tincidunt varius quam quis sollicitudin. Phasellus mattis nec velit eu gravida. Cras enim lorem, gravida sed semper quis, molestie non orci.</p>
    </div>
    <div id="widget">
      <div style="max-width: 800px; margin: 50px auto;"><a class="btn btn-blue" href="#widegetCBhook" js-modal>Online</a><a class="btn btn-outline" href="#widegetCBhookOffline" js-modal style="color: black;">Offline</a></div>
      <!-- BTN-->
      <!-- change here for offline/online states--><a class="cb-btn" href="#widegetCBhook" js-modal>
        <div class="cb-btn__wrap">
          <svg class="ico ico-call">
            <use xlink:href="img/sprite.svg#ico-call"></use>
          </svg>
        </div></a>
      <!-- MODALS-->
      <!-- util class-->
      <div class="modal-bg"></div>
      <!-- CALLBACK WIDGET ONLINE-->
      <div class="modal" id="widegetCBhook">
        <div class="modal__wrapper">
          <div class="modal__inner">
            <div class="modal__close" js-close-modal>
              <svg class="ico ico-close">
                <use xlink:href="img/sprite.svg#ico-close"></use>
              </svg>
            </div>
            <div class="cb">
              <div class="cb__left">
                <div class="cb__avatar"><img src="img/manager.jpg" srcset="img/manager@2x.jpg 2x"></div>
                <div class="cb__name"><i class="icon"></i><span>Юлия</span></div>
              </div>
              <div class="cb__right">
                <div class="cb__slider">
                  <!-- slide-->
                  <div class="cb__slide is-active" data-slide="1">
                    <div class="cb__title">Перезвоню <span>Вам</span> за 26 секунд!</div>
                    <form class="cb__form" action="#" js-validate-1>
                      <div class="cb__tel"><i class="icon icon-lng-rus"></i>
                        <input type="tel" placeholder="+7 (___) ___-__-__" js-mask>
                      </div>
                      <button class="cb__cta" type="submit">Жду звонка</button>
                    </form>
                    <div class="cb__agree">
                      <div class="cb__checkbox">
                        <input type="checkbox" name="agree" id="agree" checked>
                        <label for="agree"><span>Согласен с <a href="#" target="_blank">положением</a></span></label>
                      </div>
                    </div>
                  </div>
                  <!-- slide-->
                  <div class="cb__slide" data-slide="2">
                    <div class="cb__title">Мы уже звоним Вам</div>
                    <div class="cb__timer" js-timer>00:26:00</div>
                  </div>
                  <!--slide-->
                  <div class="cb__slide" data-slide="3">
                    <div class="cb__title cb__title--desktop">Скажите, Вам поступил вызов?</div>
                    <div class="cb__title cb__title--mobile">ПОСТУПИЛ ЛИ ВАМ ВЫЗОВ?</div>
                    <div class="cb__buttons"><a class="btn btn-blue" href="#" js-open-slide data-slide="4">Да</a><a class="btn btn-outline" href="#" js-open-slide data-slide="5">Нет</a></div>
                  </div>
                  <!--slide-->
                  <div class="cb__slide" data-slide="4">
                    <div class="cb__title">Оцените звонок</div>
                    <div class="cb__rating" js-rating data-rating="0">
                      <input type="hidden" name="rating" value="3">
                      <svg class="ico ico-star">
                        <use xlink:href="img/sprite.svg#ico-star"></use>
                      </svg>
                      <svg class="ico ico-star">
                        <use xlink:href="img/sprite.svg#ico-star"></use>
                      </svg>
                      <svg class="ico ico-star">
                        <use xlink:href="img/sprite.svg#ico-star"></use>
                      </svg>
                      <svg class="ico ico-star">
                        <use xlink:href="img/sprite.svg#ico-star"></use>
                      </svg>
                      <svg class="ico ico-star">
                        <use xlink:href="img/sprite.svg#ico-star"></use>
                      </svg>
                    </div>
                  </div>
                  <!--slide-->
                  <div class="cb__slide" data-slide="5">
                    <div class="cb__title">Попробовать еще раз?</div>
                    <div class="cb__buttons"><a class="btn btn-blue" href="#" js-close-modal>Нет</a><a class="btn btn-outline" href="#" js-open-slide data-slide="1">Да</a></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- socials-->
            <div class="socials"><span>Пишите нам: </span><a class="socials__item socials__item--tg" href="#" target="_blank">
                <svg class="ico ico-social-tg">
                  <use xlink:href="img/sprite.svg#ico-social-tg"></use>
                </svg></a><a class="socials__item socials__item--whatsup" href="#" target="_blank">
                <svg class="ico ico-social-whatsup">
                  <use xlink:href="img/sprite.svg#ico-social-whatsup"></use>
                </svg></a><a class="socials__item socials__item--fb" href="#" target="_blank">
                <svg class="ico ico-social-fb">
                  <use xlink:href="img/sprite.svg#ico-social-fb"></use>
                </svg></a><a class="socials__item socials__item--viber" href="#" target="_blank">
                <svg class="ico ico-social-viber">
                  <use xlink:href="img/sprite.svg#ico-social-viber"></use>
                </svg></a><a class="socials__item socials__item--vk" href="#" target="_blank">
                <svg class="ico ico-social-vk">
                  <use xlink:href="img/sprite.svg#ico-social-vk"></use>
                </svg></a><a class="socials__item socials__item--sms" href="#" target="_blank">
                <svg class="ico ico-social-sms">
                  <use xlink:href="img/sprite.svg#ico-social-sms"></use>
                </svg></a><a class="socials__item socials__item--skype" href="#" target="_blank">
                <svg class="ico ico-social-skype">
                  <use xlink:href="img/sprite.svg#ico-social-skype"></use>
                </svg></a><a class="socials__item socials__item--chat" href="#" target="_blank">
                <svg class="ico ico-social-chat">
                  <use xlink:href="img/sprite.svg#ico-social-chat"></use>
                </svg></a><a class="socials__item socials__item--gmail" href="#" target="_blank">
                <svg class="ico ico-social-gmail">
                  <use xlink:href="img/sprite.svg#ico-social-gmail"></use>
                </svg></a></div>
          </div>
        </div>
      </div>
      <!-- CALLBACK WIDGET OFFLINE-->
      <div class="modal" id="widegetCBhookOffline">
        <div class="modal__wrapper">
          <div class="modal__inner">
            <div class="modal__close" js-close-modal>
              <svg class="ico ico-close">
                <use xlink:href="img/sprite.svg#ico-close"></use>
              </svg>
            </div>
            <div class="cb">
              <div class="cb__left">
                <div class="cb__avatar cb__avatar--square">
                  <svg class="ico ico-logo">
                    <use xlink:href="img/sprite.svg#ico-logo"></use>
                  </svg>
                  <div class="cb__agree"></div>
                </div>
              </div>
              <div class="cb__right">
                <div class="cb__slider">
                  <!-- slide-->
                  <div class="cb__slide is-active" data-slide="6">
                    <div class="cb__title">Перезвоним завтра в 10:00</div>
                    <form class="cb__form" action="#" js-validate-1>
                      <div class="cb__tel"><i class="icon icon-lng-rus"></i>
                        <input type="tel" placeholder="+7 (___) ___-__-__" js-mask>
                      </div>
                      <button class="cb__cta" type="submit">Жду звонка</button>
                    </form>
                    <div class="cb__agree">
                      <div class="cb__checkbox">
                        <input type="checkbox" name="agree" id="agree" checked>
                        <label for="agree"><span>Согласен с <a href="#" target="_blank">положением</a></span></label>
                      </div>
                    </div>
                  </div>
                  <!--slide-->
                  <div class="cb__slide" data-slide="7">
                    <div class="cb__title">Мы позвоним завтра в 09:00</div>
                    <div class="cb__buttons"><a class="btn btn-blue" href="#" js-close-modal>Закрыть виджет</a></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- socials-->
            <div class="socials"><span>Пишите нам: </span><a class="socials__item socials__item--tg" href="#" target="_blank">
                <svg class="ico ico-social-tg">
                  <use xlink:href="img/sprite.svg#ico-social-tg"></use>
                </svg></a><a class="socials__item socials__item--whatsup" href="#" target="_blank">
                <svg class="ico ico-social-whatsup">
                  <use xlink:href="img/sprite.svg#ico-social-whatsup"></use>
                </svg></a><a class="socials__item socials__item--fb" href="#" target="_blank">
                <svg class="ico ico-social-fb">
                  <use xlink:href="img/sprite.svg#ico-social-fb"></use>
                </svg></a><a class="socials__item socials__item--viber" href="#" target="_blank">
                <svg class="ico ico-social-viber">
                  <use xlink:href="img/sprite.svg#ico-social-viber"></use>
                </svg></a><a class="socials__item socials__item--vk" href="#" target="_blank">
                <svg class="ico ico-social-vk">
                  <use xlink:href="img/sprite.svg#ico-social-vk"></use>
                </svg></a><a class="socials__item socials__item--sms" href="#" target="_blank">
                <svg class="ico ico-social-sms">
                  <use xlink:href="img/sprite.svg#ico-social-sms"></use>
                </svg></a><a class="socials__item socials__item--skype" href="#" target="_blank">
                <svg class="ico ico-social-skype">
                  <use xlink:href="img/sprite.svg#ico-social-skype"></use>
                </svg></a><a class="socials__item socials__item--chat" href="#" target="_blank">
                <svg class="ico ico-social-chat">
                  <use xlink:href="img/sprite.svg#ico-social-chat"></use>
                </svg></a><a class="socials__item socials__item--gmail" href="#" target="_blank">
                <svg class="ico ico-social-gmail">
                  <use xlink:href="img/sprite.svg#ico-social-gmail"></use>
                </svg></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
